<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="wrapper">

            <div class="search">
                <input type="text" placeholder="Enter city name" spellcheck="false" id="cityName">
                <button class="searchbutton" ><img src="/images/search.png" ></button>
            </div>
            
            <div class="error">
                <p>Invalid city name</p>
            </div>

            <div class="weather">
                <img src="images/clear.png" class="weather-image">
                <h1 class="temp">22°C</h1>
                <h2 class="city-name">Ranchi</h2>
            

           <div class="details">

            <div class="columns">
                <img src="images/humidity.png" >
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>

            <div class="columns">
                <img src="images/wind.png" >
                <div>
                    <p class="wind">25 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>




           </div>

        </div>


        </div>
<script>
    const apiKey = "44017dd9a2fee502348a0812bc7f9c4e";
const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const cityName = document.querySelector("#cityName");
const searchBtn = document.querySelector(".searchbutton");
const icon = document.querySelector(".weather-image");

async function checkWeather(city){
    const response = await fetch(apiUrl+city+`&appid=${apiKey}`);

    if(response.status==404){
    document.querySelector(".error").style.display = "block";
    document.querySelector(".weather").style.display = "none";
    }
    else{
    var data = await response.json();

document.querySelector(".city-name").innerHTML = data.name;
document.querySelector(".temp").innerHTML = Math.floor(data.main.temp) + " °c";
document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

if(data.weather[0].main === "Clouds")icon.src = "images/clouds.png";
else if(data.weather[0].main === "Clear")icon.src = "images/clear.png";
else if(data.weather[0].main === "Drizzle")icon.src = "images/drizzle.png";
else if(data.weather[0].main === "Rain")icon.src = "images/rain.png";
else if(data.weather[0].main === "Snow")icon.src = "images/snow.png";
else if(data.weather[0].main === "Mist")icon.src = "images/mist.png";



document.querySelector(".error").style.display = "none";

document.querySelector(".weather").style.display = "block";
    }
}
searchBtn.addEventListener("click", ()=>{
    checkWeather(cityName.value);
});
</script>
</body>
</html>